# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kubos-core
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for all_tests

build all_tests: phony CMakeFiles/all_tests

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/dev/openkosmosorg/kubos-core/build/x86-linux-native && /usr/bin/cmake -i .
  DESC = Running interactive CMake command-line interface...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/dev/openkosmosorg/kubos-core/build/x86-linux-native && /usr/bin/cmake -H/data/dev/openkosmosorg/kubos-core/build/x86-linux-native -B/data/dev/openkosmosorg/kubos-core/build/x86-linux-native
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /data/dev/openkosmosorg/kubos-core/build/x86-linux-native && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util

#############################################
# Phony custom command for CMakeFiles/all_tests

build CMakeFiles/all_tests: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kubos-core

build source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/gps.c.o: C_COMPILER /data/dev/openkosmosorg/kubos-core/source/modules/gps/gps.c | yotta_config.h
  DEFINES = -DYOTTA_MODULE_NAME=kubos-core
  DEP_FILE = source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/gps.c.o.d
  FLAGS = -std=c99 -O2 -g -DNDEBUG -I/data/dev/openkosmosorg/kubos-core -I/data/dev/openkosmosorg/kubos-core/source    -include "/data/dev/openkosmosorg/kubos-core/build/x86-linux-native/yotta_config.h"
  OBJECT_DIR = source/CMakeFiles/kubos-core.dir
build source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/nmea.c.o: C_COMPILER /data/dev/openkosmosorg/kubos-core/source/modules/gps/nmea.c | yotta_config.h
  DEFINES = -DYOTTA_MODULE_NAME=kubos-core
  DEP_FILE = source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/nmea.c.o.d
  FLAGS = -std=c99 -O2 -g -DNDEBUG -I/data/dev/openkosmosorg/kubos-core -I/data/dev/openkosmosorg/kubos-core/source    -include "/data/dev/openkosmosorg/kubos-core/build/x86-linux-native/yotta_config.h"
  OBJECT_DIR = source/CMakeFiles/kubos-core.dir
build source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/location/location.c.o: C_COMPILER /data/dev/openkosmosorg/kubos-core/source/modules/location/location.c | yotta_config.h
  DEFINES = -DYOTTA_MODULE_NAME=kubos-core
  DEP_FILE = source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/location/location.c.o.d
  FLAGS = -std=c99 -O2 -g -DNDEBUG -I/data/dev/openkosmosorg/kubos-core -I/data/dev/openkosmosorg/kubos-core/source    -include "/data/dev/openkosmosorg/kubos-core/build/x86-linux-native/yotta_config.h"
  OBJECT_DIR = source/CMakeFiles/kubos-core.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target kubos-core


#############################################
# Link the static library source/libkubos-core.a

build source/libkubos-core.a: C_STATIC_LIBRARY_LINKER source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/gps.c.o source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/gps/nmea.c.o source/CMakeFiles/kubos-core.dir/data/dev/openkosmosorg/kubos-core/source/modules/location/location.c.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = kubos-core.a.dbg
# =============================================================================
# Target aliases.

build kubos-core: phony source/libkubos-core.a
build libkubos-core.a: phony source/libkubos-core.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony source/libkubos-core.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeSystem.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeLists.txt /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/source/CMakeLists.txt /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/toolchain.cmake /data/dev/openkosmosorg/kubos-core/yotta_targets/linux-native/CMake/toolchain.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeFiles/2.8.12.2/CMakeSystem.cmake /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/CMakeLists.txt /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/source/CMakeLists.txt /data/dev/openkosmosorg/kubos-core/build/x86-linux-native/toolchain.cmake /data/dev/openkosmosorg/kubos-core/yotta_targets/linux-native/CMake/toolchain.cmake /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
