# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: kubos-core
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  command = /usr/bin/cc  $DEFINES $FLAGS -MMD -MT $out -MF "$DEP_FILE" -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS $in && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking C static library $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS @$RSP_FILE && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking C static library $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/data/dev/openkosmosorg/kubos-core/build/x86-linux-native -B/data/dev/openkosmosorg/kubos-core/build/x86-linux-native
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

