ifeq ($(BOARD),native)
USEMODULE += native_uart
KUBOS_USEMODULES += $(BOARDTYPE)
endif

# Add Kubos Modules to necessary Make variables

USEMODULE += $(KUBOS_USEMODULES)
KUBOS_MODULE_DIRS = $(foreach module,$(KUBOS_USEMODULES),$(KUBOS_MODULES)/$(module))
EXTERNAL_MODULE_DIRS += $(KUBOS_MODULE_DIRS)
CFLAGS += $(foreach dir,$(KUBOS_MODULE_DIRS),-I$(dir))
INCLUDES += $(foreach dir,$(KUBOS_MODULE_DIRS),-I$(dir))
LINKFLAGS += -lm

ifeq ($(BOARDTYPE),beaglebone)
CFLAGS += -DHAVE_NATIVE_PERIPH_CONF_H
LINKFLAGS += -lrt
endif
